<!DOCTYPE html>
<html lang="en">
<head>
  <style>
      #parentDiv {
          position: relative;
      }

      #popOutDiv {
          display: none; /* Initially hidden */
          position: absolute;
          top: 0;
          left: 0;
          z-index: 1; /* Ensures it appears in front of other content */
          background-color: #ffffff; /* Set the background color you prefer */
          width: 200px; /* Set the desired width */
          height: 100px; /* Set the desired height */
          border: 1px solid #000; /* Add a border for visibility */
      }

  </style>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="scr.js"></script>
</head>
<body>
  <div id="parentDiv">
    <div id="childDiv1">
      fafawf
    </div>
    <div id="childDiv2">
      awfa
    </div>
    <div id="childDiv3">
      awfafawfawf
    </div>
  </div>
  <div id="popOutDiv">
    1230
  </div>

</body>
</html>